<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?z;Iz05V9ipBS)[1VL~0">Player</variable><variable type="KIND_SpriteKind" id="o-N@Xo=#BRc}cjInyR*1">Projectile</variable><variable type="KIND_SpriteKind" id="7OzY)!k53$hV[PL(ll(:">Food</variable><variable type="KIND_SpriteKind" id="o5Pnt%4DaD_7f$JJJ=^/">Enemy</variable><variable id="]1A~/D{j8yH/#pVr#eu5">Bullet</variable><variable id="4%YE-eU}uUP.yc0PA/,J">Player_1</variable><variable id="7BdH|It}h8[a:K5^VBVh">Player_2</variable><variable id="5-8O)uJ`(KYA{Q$Uf~Bb">mySprite</variable><variable id="ui[A8rS)RGzl$pr{:27[">Lazer</variable></variables><block type="pxt-on-start" id="I!KqMeQpQp0)~@a1~Nel" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="*46n|pL`AK^0,9:pJ#79" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Bullet: Sprite = null" numlines="1" declaredvars="Bullet"></mutation><next><block type="typescript_statement" id="YFeSW01pO`o|7/UIcXg5" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Player_2: Sprite = null" numlines="1" declaredvars="Player_2"></mutation><next><block type="typescript_statement" id="(Q:ThZhBw+z[TForEy2p" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Player_1: Sprite = null" numlines="1" declaredvars="Player_1"></mutation><next><block type="variables_set" id="hj]CZUQTH@9:oJAhTb)I"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="di3-Vlsc$I3+l9!PuT5c"><value name="img"><shadow type="screen_image_picker" id="eA(8VX}77n6fu92CcGth"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 2 1 2 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . 1 2 2 1 2 1 1 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 f . . . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 f 1 1 2 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . f f f f 1 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . f d d f f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . f d d d f f f f e e e e e e f . . . . . . . . . . 
. . . . . . . . f d d d d d d e e e f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f e f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . e e e f e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":TiG*yBqIN/XY$k[cc!K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")Y.rfHG]LMdBK(]AAEQp"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c.{@[rssO-CB,x+$owvT"><value name="img"><shadow type="screen_image_picker" id="(sa_v}5YSt|0-Db]k.}7"><field name="img">img`
. . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d f f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d f f . . . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d f f f d d d d f f 1 f . . . . . . . . . . 
. . . . . . f . f d d f 6 f d d d d d f 2 f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f f f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d 2 f f f f . . . . . . . . . . 
. . . . . . f f f f d d d d d d f 1 f 1 f . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f f 1 f f f f 2 . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f f 1 f f f f f . . . . . . . . . . . . 
. . . . . . . . f f f f 2 f f f 2 f d f . . . . . . . . . . . . 
. . . . . . . . f d f f 2 f f f 1 d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . . 
. . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . . 
. . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . f d d f d d d d f d d d f . . . . . . . . . . . . 
. . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . . 
. . . . f e e e e e f d d d d f f d d f . . . . . . . . . . . . 
. . . . . . . e e e f f f f f f d d d f . . . . . . . . . . . . 
. . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . . 
. . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . f f . . f . f . . f f . . . . . . . . . . . . . 
. . . . . . . f f . . f f . f f . . f f . . . . . . . . . . . . 
. . . . . . f f . . f f . . . f f . . f . . . . . . . . . . . . 
. . . . . . f . . . f . . . . . f . . f . . . . . . . . . . . . 
. . . . . f f . . f f . . . . . f f . f f . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q{K/LUp3@:%Y,S6+h)x*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_L0_5JVD4`vs#Hzc,OR^"><value name="sprite"><block type="variables_get" id=",?SkH.i:}73.YD-tHh$z"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></block></value><value name="x"><shadow type="positionPicker" id="Zl~4*fw0H8t_*HWN;VS?"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="?%k~Y.Yv?T7[hT{_YjX0"><field name="index">73</field></shadow></value><next><block type="gamesettilemap" id=";LFr|B`8*KksYkU`BYJq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="/JpzBpG$8(Y9qsuo|2(s"><field name="img">img`
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 5 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 5 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 5 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamesettile" id="5}bLO*SH8}%?UoF-JQ/^"><value name="index"><shadow type="colorindexpicker" id="LK]O(6Ryj@:!8K65=fI^"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="GWLt|C4++@I:=_j!ECjG"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="]kK|YnEmJaVd1^fGJVXB"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="|Yh?~c0o]qVMISOb%cfj"><value name="index"><shadow type="colorindexpicker" id="K$YaTH**cf7maGd-a]a%"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="LBsR}o?KY@d@B-.1OAwR"><field name="img">img`
6 6 6 6 f f f f f f f f 6 6 6 6 
6 6 6 f c c c c c c c c f 6 6 6 
6 6 f c c c c c c c c c c f 6 6 
6 f b b b b b b b b c c c c f 6 
f b b b b b b b b b b c c c c f 
f b b b b b b b b b b b c c c f 
f b b b b b b b b b b b b c c f 
f b b b b b b b b b b b b c c f 
f d d d d d b b b b b b b c c f 
f d d d d d d b b b b b b c c f 
f d d d d d d d b b b b b c c f 
f d d d d d d d b b b b b c c f 
6 f d d d d d d b b b b b c f 6 
6 6 f d d d d d b b b b b f 6 6 
6 6 6 f d d d d b b b b f 6 6 6 
6 6 6 6 f f f f f f f f 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="j6rW?85iIyS=bD.R=K58"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="4Vm7xazE:3qF{eWSTD4+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=":nOvwt4u]q$dIax[/^]}"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="IcTe6XJEn5YGPz+=Mi+w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="c~~8=sh/,~dIcdly8tj)"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></block></value><next><block type="spritesetsetflag" id="w?oADo-/u~HOny*;vcAn"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U(#T#KieV4Na,}HG{%WB"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y^EY%13#`.PjOarO%_{-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/=_=azUEO^#0i(/G=StH"><value name="value"><shadow type="math_number" id="pDz7G{bVJ:0=~+%FV%2a"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="RtKbt,EV-0N;l=Q`?H6^"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="6}-tdr*n~,{D~9GW@tz@"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="2r}EW|?+gC_Bxd.Bz]pM"><value name="duration"><shadow type="math_number" id="kuVfosA7Jw4]VX9GAW.Y"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="K9dmdw)|aF+)}-W*2x3m" x="570" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hx8b}_RKzZBP8=plk}%Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F*|XWz;-m5,1kfzO,SsH"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="Oh!4SIoqbXE{8B[@_PvP"><field name="index">3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6.]*=Sz(Jw+:dA?$l+cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="5_t(E6gUP09}0.uS=7:8"><field name="VAR" id="]1A~/D{j8yH/#pVr#eu5">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="lK|kgf;.BKj**ldAII9M"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesollisions" id="~Oqlu,cxTFPd)sNYe+%#" x="570" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/b6la{-YyOoLV#9rKN6/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J=YxR:^=a_Q706GjW:-N"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="/;N]DJBn1P}0EhM~85M~"><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Xmb{y3q%,V(*cDm:AmHq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="0O1R}KA*M[ez(|3(j~F="><field name="VAR" id="]1A~/D{j8yH/#pVr#eu5">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="j4;U){!)=;^~oe*t0ck?"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f`jt/{*aWS%5xqYu|T:y" x="570" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".EjdrV%L*_?!^pAx8ri~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wN5+@W8Kx:Y:xP85t;$w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]OsBKzo|*[iO2R#95`J6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w/F1@1`[k6j1|030AxE0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!]C.bm8YoU)IqmS]7o`U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="oK,g0x.GZRC!]TdipuSj"><value name="sprite"><block type="variables_get" id="7l48R4i}BV~%}L/mQ%!5"><field name="VAR" id="]1A~/D{j8yH/#pVr#eu5">Bullet</field></block></value><value name="other"><shadow type="variables_get" id="F5(W2%7SY-3Q!:PbVSui"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></shadow></value></block></value><statement name="DO0"><block type="pichangelife" id="XnvccC(M=hA8)v~iCI9b"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="XEs#Jkd[?SCv_6R:niFY"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="+FCGf$=oQH{d7JSGPwiS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="I0).*Iyp0vpIU+P28tlM"><field name="VAR" id="]1A~/D{j8yH/#pVr#eu5">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="iui^SKX7qYo$e4},rCEX"><field name="ms">100</field></shadow></value><next><block type="run_image_animation" id="g$h:Z3U-XV~)CR|uPm]~"><value name="sprite"><block type="variables_get" id="mY9fn?$,?]oBZK=Ujm3I"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></block></value><value name="frames"><block type="animation_editor" id="_6LvW$a8-Ujj2J;+`pXI"><field name="frames">[img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . 2 . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. 2 . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . 2 . . . . . . . . 
. . . . . . . . . . . f d d d d f f f f . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d d d 4 d 4 4 d d d d f . . . . . . . . . . 
. . . . . . . . f d d d d d 2 d d d f d d f . . . . . . . . . . 
. . . . . 2 . . f d d f d d d 4 d d f d d f . . . . . . . . . . 
. . . . . . . . f d d f d 4 d d d d f d d f . . . . . . . . . . 
. . . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . 
. . . . . . . . e e e e f f f f f d d d f . . . . . . . . . . . 
. . . . . . . . f d d e d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . f f f e f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . 2 . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="%_cL=cs1n*,K#j8b5I|N"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5{YG`W:YonO,s,OpSRCR"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="pN}_Xkhyi=L)hNa2^NS`" disabled="true" x="1310" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".EqM(}|OL^c~RVv%+(,G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%^VsR}i]OjwX9NivCgFJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1g.ENEg3$AKx,5~E:i5-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IOLY/F9tY3wUiP[oA4LH"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":h9FBY8-_LTN?uFIc~84"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ux)#OVM;xH6GT7iRMMjz"><value name="sprite"><block type="variables_get" id="M=6jd|/EcJ@(?}2nGWX$"><field name="VAR" id="ui[A8rS)RGzl$pr{:27[">Lazer</field></block></value><value name="other"><shadow type="variables_get" id="/0|5[V}Hwl$Kv(Vwv#{3"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="8}%`+*UI{pEH8~Y5OXbo"><value name="value"><shadow type="math_number" id="0)N9Tfa{7A-^|:4HsCih"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y8C#Qg~xVqmIX)9^!yv^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":VW2P:h+4Lq@crM=yf`I"><field name="VAR" id="ui[A8rS)RGzl$pr{:27[">Lazer</field></block></value><value name="duration"><shadow type="timePicker" id="PRISX{l/vEih??RGICc:"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="c:?X,{t1R^Z*|/)?Ny/=" x="1410" y="790"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="t7JDShJ2B)r:.Xx[Qk96"><field name="VAR" id="ui[A8rS)RGzl$pr{:27[">Lazer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8)reoVcTV@|n2M*76^GP"><value name="img"><shadow type="screen_image_picker" id="*(m(R=N#?EXqxH~?o(:!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="RgfduqAbIg]~V$D02MNj"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4bq`,O}4ecnGDi7KISAy"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fH6_h+Mn0MOU(=g@L9uG"><field name="speed">15</field></shadow></value></block></value><next><block type="run_image_animation" id="P#FZ{cR{!B4IMq(u[ml#"><value name="sprite"><block type="variables_get" id="oqT]G/_O50b?PHSX6?I`"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></block></value><value name="frames"><block type="animation_editor" id="h$nXWBj%xc,YioU~y{5I"><field name="frames">[img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . f e f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . e e e e f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . e e e f f f d d f d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e f f d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f f f d f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . 5 2 . 2 . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. 5 . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . 5 . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . 2 . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . 2 e . . f f f f f f f f f . . . . . . . . . . . . . . 
. 2 . 5 . e e e . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . e e e f f d d d d d d f f . . . . . . . . . . . . . 
. . . . 5 . . e e e d d d d d d d d d f . . . . . . . . . . . . 
. . 2 . . . . . e e d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . e e e f d d d d d f f d d f . . . . . . . . . . . 
. . . . . . e e e d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . e . f d d f f f f f d d d f . . . . . . . . . . . 
. . . . . . . . . . f d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . f e f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . e e e e f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . e e e f f f d d f d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e f f d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f f f d f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="n_[}7oMt$q@|Y9ai!Kh{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R]5AL^Bs~iD.6IV_z;$~"><field name="on">false</field></shadow></value><next><block type="device_pause" id="EH*t(jHXY0g?vE;sp9=A"><value name="pause"><shadow type="timePicker" id="]i?4?|Vz](.fkSEkPFjj"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="})Q}rD;6rDeMa2/LA2iu" x="-130" y="990"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LwSL!1-BEp)`ldoV7=c,"><field name="VAR" id="]1A~/D{j8yH/#pVr#eu5">Bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0#Nd5Qh#9AlVGn1JvkD."><value name="img"><shadow type="screen_image_picker" id="Zr^ZyKxL_w-L7dUR?WWA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lsnuq[Zf.,wW.8ma1}ZZ"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EL/ez6]pu9Bi:4D8siD["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-duGf-sz/^TZB.dEYiEL"><field name="speed">15</field></shadow></value></block></value><next><block type="run_image_animation" id="mNJtGgZ4Os{|wj3`Olvb"><value name="sprite"><shadow type="variables_get" id="^rmhy2aqiC?A95C_:M7/"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",0li`lnlID@d__Bqi^0="><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . 2 . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 5 . . . . 2 . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . 5 . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . 2 . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . e 2 . . . . 5 . . . . . . 
. . . . . . . . . . . f f d d d d f e e e . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f e e e . . 5 . 2 . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 e e e f . . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 f d e e e . . . . . . . . . . . . 
. . . . . . . f 1 1 f f f f f d d f e f . . . . . . . . . . . . 
. . . . . . . f f f f f d d d d f f d f . . . . . . . . . . . . 
. . . . . . . f d d d d d d f f 1 f d f . . . . . . . . . . . . 
. . . . . . . f d d d d f f 1 1 2 f d f . . . . . . . . . . . . 
. . . . . . . . f f f f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JY])RYDettSdH0U_l^.!"><field name="ms">60</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZNRuuW~s+T:qad^PED*["><field name="on">false</field></shadow></value><next><block type="device_pause" id="6}FpmrvLPY**p[]s,jm#"><value name="pause"><shadow type="timePicker" id="7tYe4:C^:k1d==*F6EpZ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="KEDIF?$N.Sr@)GfLHu*/" x="1970" y="910"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_,d{g[Uh)/gT-t*aRz=y"><value name="sprite"><block type="variables_get" id="ucsDwSI(9Vjl282Ip]aQ"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></block></value><value name="frames"><block type="animation_editor" id="JIye.{pCrSWcKgRh7+92"><field name="frames">[img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f f f . . . . . . . . . . . . 
. . . . . . . . f f . . f f . f f . . f f . . . . . . . . . . . 
. . . . . . . . f . . f f . . . f f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
. . . . . . f f . f f . . . . . . . f f . f f . . . . . . . . . 
. . . . . . . . f f . . . . . . . . . f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . . 
. . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . . 
. . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . . 
. . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . . 
. . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . . 
. . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . . 
. . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . . 
. . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . . 
. . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f f f f f . . . . . . . . . . . 
. . . . . . . f f . . f f . . f f . . . f f . . . . . . . . . . 
. . . . . . f f . . f f . . . . f f . . . f f . . . . . . . . . 
. . . . . f f . . f f . . . . . . f f . . . f f . . . . . . . . 
. . . . f f . . f f . . . . . . . . f f . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . . . . f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="BB8msPW)rrV)d!krDCk0"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",6a@ddtT.^(j8+1NW(P+"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="jtT(7,dFd5;6rOYJY_a." x="2510" y="910"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="r2aRhjjucEFt{z/7SWw5"><value name="sprite"><block type="variables_get" id="58u:g@5i^-,/9?#/WqPO"><field name="VAR" id="7BdH|It}h8[a:K5^VBVh">Player_2</field></block></value><value name="frames"><block type="animation_editor" id="-kGf-:#5qmS4T?!*,v8["><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f f f . . . . . . . . . . . . 
. . . . . . . . f f . . f f . f f . . f f . . . . . . . . . . . 
. . . . . . . . f . . f f . . . f f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
. . . . . . f f . f f . . . . . . . f f . f f . . . . . . . . . 
. . . . . . . . f f . . . . . . . . . f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d f f f d d d d f f f . . . . . . . . . . 
. . . . . . f . f d d d f 6 f d d d d 2 f f . . . . . . . . . . 
. . . . . . f 1 f d d d d d d d d d f 2 f f . . . . . . . . . . 
. . . . . . f 2 f d d d d d d d d f f f 1 f . . . . . . . . . . 
. . . . . . f f f f d d d d d d 2 f f f 1 . . . . . . . . . . . 
. . . . . . . f 2 f 1 f f 1 f f 1 f 1 f . . . . . . . . . . . . 
. . . . . . . . 1 f 1 f f 2 f f f f 2 f . . . . . . . . . . . . 
. . . . . . . . f f f 2 f f f 1 f f d f . . . . . . . . . . . . 
. . . . . . . . f d f 2 f f f 1 f d f f . . . . . . . . . . . . 
. . . . . . . . f f d d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f d d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . . . . . f d d f d d d d f f d d f . . . . . . . . . . . 
. . . . f e e e e e e f d d d d f d d d f . . . . . . . . . . . 
. . . . . . . e e e e f f f f f d d d d f . . . . . . . . . . . 
. . . . . . . . f d e d d d d d d d d f . . . . . . . . . . . . 
. . . . . . . . f f e f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f . . f . f . . f . . . . . . . . . . . . . 
. . . . . . . . . f f . f f . f f . f f . . . . . . . . . . . . 
. . . . . . . . f f . f f . . . f f . f f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . . f . . f . . . . . f . . f . . . . . . . . . . . 
. . . . . . . f f . f f . . . . . f f . f f . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="u9XM`qHeF7y)qR,WRMvV"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w0Iny$AA5cdM2E8p}[UK"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="xD;y%lX,vrcBoqgpjwDx" x="1050" y="1290"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="CWMOc:Vz~O9}rs3-V-mB"><value name="sprite"><shadow type="variables_get" id="!Q9VRkGGbQ|ojTGXkWP+"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8^u+2I3/kS-1n~EK)L~R"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . 
. . . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . f 2 2 2 2 2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f . f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f 6 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . . . f e e f e e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XK`x8??=n|.[Z`cI%^,["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SgF[(#,70ff|jNsSiZC/"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="N`jm`3awzzQaXNT]0Ah3" x="370" y="1630"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ly{bwq#o(fez^;PN6|7Y"><value name="sprite"><shadow type="variables_get" id="5W62wtgw]asez3*T1q:#"><field name="VAR" id="4%YE-eU}uUP.yc0PA/,J">Player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="rlLSTP(oe_f@t#fr7#~s"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . 
. . . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . f 2 2 2 2 2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f f f . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f . f 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f 6 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . . . f e e f e e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . 
. . . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 2 2 2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . . f 1 1 1 f 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . . f 1 1 f f 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . . f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . . f d d f f 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . . f d d d f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . . f d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f f f . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 6 6 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f f f 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f . . f 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f f f f 6 f . . . . . . . . . . . . 
. . . . . . . . . . . f e e f f f f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FyOYr-#I((ErJZj_-~N^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sXxfen^LZ}JseO@LuUg%"><field name="on">false</field></shadow></value></block></statement></block></xml>