<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~.R78OSz0.q~Lnm}2~2$">Bullet</variable><variable id="0hPQ5%W%hGgZ;j5}=g@-">Player_1</variable><variable id="dB!EBG0/p-BtO,L_6%}V">Player_2</variable><variable type="KIND_SpriteKind" id="O$n2~,`C0k{c+LCJ9ag~">Player</variable><variable type="KIND_SpriteKind" id="Hve7T#P3=WnuMUV/KhiH">Projectile</variable><variable type="KIND_SpriteKind" id=":c5@_8rM]]X:?53EARrM">Food</variable><variable type="KIND_SpriteKind" id="JH6w{RYr%I|q*Mxp-Ba/">Enemy</variable></variables><block type="pxt-on-start" id="z]a]+jo}?GnL47dO~@bR" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id=".UZ6hDdtIXHL~|)iMFw7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Bullet: Sprite = null" numlines="1" declaredvars="Bullet"></mutation><next><block type="typescript_statement" id="C,03IDz=9*@%X8qE-O*L" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Player_1: Sprite = null" numlines="1" declaredvars="Player_1"></mutation><next><block type="variables_set" id="kPCG|w~*mC$Zuz=k/8~P"><field name="VAR" id="0hPQ5%W%hGgZ;j5}=g@-">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J|{|S?7[e-1X8UvhtW[%"><value name="img"><shadow type="screen_image_picker" id="!jf=_do6$Fx5oE![?VWS"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 2 1 2 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . 1 2 2 1 2 1 1 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 f . . . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 f 1 1 2 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . f f f f 1 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . f d d f f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . f d d d f f f f e e e e e e f . . . . . . . . . . 
. . . . . . . . f d d d d d d e e e f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f e f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . e e e f e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zo@zW^ZZJCVQLZQUCO8="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qga/SgOGKH.J2bO2A]f/"><field name="VAR" id="dB!EBG0/p-BtO,L_6%}V">Player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?K45IYBHq0?EH$Yy(QXt"><value name="img"><shadow type="screen_image_picker" id="8Xv07h3(%`w/Va)5q$;6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kCT!6l?PLSgNp;)y_B8!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id="7}=3SCPZy2v$E[|gqlOr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="D?CmRU/U`^:wUEA}]s:u"><field name="img">img`
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 5 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 5 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 5 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamesettile" id="qf7j^)-s+f*)HDs~83[%"><value name="index"><shadow type="colorindexpicker" id="x[h~YP4T$Q(kC]Q%VC{Z"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="eY}x@Tv/enNhre#Y^O3r"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Y*)3jkR@3~;vbyfQ_urK"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=")pD[Q}Qrg(@35[Ar0/X="><value name="index"><shadow type="colorindexpicker" id="9/04Za-P0%m[;@F:!mg/"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=";sm#cjY#m,Gu`:BJ2whb"><field name="img">img`
f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 6 6 6 6 6 6 6 6 
f e f b b b b b b f 6 6 6 6 6 6 6 6 6 8 8 7 7 7 6 6 6 6 6 6 6 6 
f e e f b b b b b b f 6 6 6 6 6 6 6 6 8 7 7 6 6 6 6 6 6 6 6 6 6 
f e e e f b b b b b b f 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
f e e e e f b b b b b b f 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
f e e e e e f b b b b b b f 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
6 f e e e e e f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 f e e e e e f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 f e e e e e f b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 f e e e e e f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f e e e e f c c c c f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 f e e e f c c c c f 6 6 6 6 6 6 6 8 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 f e e f c c c c f 6 6 6 6 6 6 6 7 8 8 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 f e f c c c c f 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 f f f f f f f 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 
6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 8 8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 8 8 6 6 6 6 6 6 6 6 6 6 8 7 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 8 8 8 6 6 6 6 6 6 6 8 8 7 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 6 6 6 6 8 7 7 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="`wjwcs=MLBW;:9L,Kr?o"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="uDP/IxupIrGxl,7HemBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/Z99*^k[yf(bbOO#l7+@"><field name="VAR" id="0hPQ5%W%hGgZ;j5}=g@-">Player_1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Qrl[r|oUp0[{yp.$N9fO" x="594" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wv#d-GNR~6LiAF[5Y`[."><field name="VAR" id="~.R78OSz0.q~Lnm}2~2$">Bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z?j9,y:hFkC,]KBo3H43"><value name="img"><shadow type="screen_image_picker" id="jXQ5iLq-EQ;gNAPW.p/N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="E79`)TYCz_jx/c%(qqEm"><field name="VAR" id="0hPQ5%W%hGgZ;j5}=g@-">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C51yX5Ay,}hE`uar.+s("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[;)yR/[-=OrqsLI_w-g6"><field name="speed">15</field></shadow></value></block></value><next><block type="run_image_animation" id="U^,{YAVt9imIP41NSn?8"><value name="sprite"><shadow type="variables_get" id="tY#7kJyW?f3T|N(lCZXC"><field name="VAR" id="0hPQ5%W%hGgZ;j5}=g@-">Player_1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="j{~$-`USX95BYJoq~E@3"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . 2 . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 5 . . . . 2 . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . 5 . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . 2 . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . e 2 . . . . 5 . . . . . . 
. . . . . . . . . . . f f d d d d f e e e . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f e e e . . 5 . 2 . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 e e e f . . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 f d e e e . . . . . . . . . . . . 
. . . . . . . f 1 1 f f f f f d d f e f . . . . . . . . . . . . 
. . . . . . . f f f f f d d d d f f d f . . . . . . . . . . . . 
. . . . . . . f d d d d d d f f 1 f d f . . . . . . . . . . . . 
. . . . . . . f d d d d f f 1 1 2 f d f . . . . . . . . . . . . 
. . . . . . . . f f f f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}k}M{W[#|~jD~T/L#35e"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n=UJG=!Of=!g}d40}r)X"><field name="on">false</field></shadow></value><next><block type="device_pause" id="e:hxVF{OIlcB!![ZVvwB"><value name="pause"><shadow type="timePicker" id="|=nACE?mm);QwpZOOFfR"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>