<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x+k,[^M^6X[6!G%}fxG!">Player</variable><variable type="KIND_SpriteKind" id="Gd0sjvlN0-9ScUldN_11">Projectile</variable><variable type="KIND_SpriteKind" id="6j|Mg2|oC159*_N8LKo;">Food</variable><variable type="KIND_SpriteKind" id="k*@Vd}DefQlYW4K`0-nf">Enemy</variable><variable id="q9?)L,M#mz3-:K:shFk*">Player 1</variable><variable id=",8$@BHnm?Q8wh%ZDIkGL">Player 2</variable><variable id="X}t}?ymyxq{v#R8eq:_n">mySprite</variable><variable id="]83DEr5UeRd|7jK,(r6Y">Bullet</variable></variables><block type="pxt-on-start" id="U`hMoxrU:trR!1991y;s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Nk4,B+BW2)FeB@gj:(pM"><field name="VAR" id="q9?)L,M#mz3-:K:shFk*">Player 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~=1~q*#:/?.=Z]$@A9Fs"><value name="img"><shadow type="screen_image_picker" id="m*qMF6.Pt1yNWWCO1(fJ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . 1 2 1 2 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . 1 2 2 1 2 1 1 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 f . . . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . f 1 1 f 1 1 2 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . f f f f 1 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . f d d f f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . f d d d f f f f e e e e e e f . . . . . . . . . . 
. . . . . . . . f d d d d d d e e e f . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f e f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 f 6 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . e e e f e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ic/Xc:f@AH9{M:86Pq}N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WmvB?ZP+T~5oSZ-5W~v^"><field name="VAR" id=",8$@BHnm?Q8wh%ZDIkGL">Player 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zY!~eCtC/`{E[~HER[Pf"><value name="img"><shadow type="screen_image_picker" id="{^X5P1?IqOc9@TEa%hFi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!68`(P8N1n]z2IFLp/R3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id=";97T/6VOU%oGMF{=mV^V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="~ejM.vP0H62KxXZov8D8"><field name="img">img`
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 5 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 5 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 5 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 5 7 3 . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 3 . . . . . . . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamesettile" id="scIO?x:B3*x@-WBkZ}O1"><value name="index"><shadow type="colorindexpicker" id="(vCpr01lxDc9Esb4[r_A"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[?iVDS!3[DbKn[DTplip"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="3Q(3conk,xLu1qKVADH#"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="@}W%c6k*e!AK~5r0pHHh"><value name="index"><shadow type="colorindexpicker" id="@:2qQjD6,+:$,O:h_/=2"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="mAd^XuRN!!8~1mL~A#nV"><field name="img">img`
f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
f f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 6 6 6 6 6 6 6 6 
f e f b b b b b b f 6 6 6 6 6 6 6 6 6 8 8 7 7 7 6 6 6 6 6 6 6 6 
f e e f b b b b b b f 6 6 6 6 6 6 6 6 8 7 7 6 6 6 6 6 6 6 6 6 6 
f e e e f b b b b b b f 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
f e e e e f b b b b b b f 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
f e e e e e f b b b b b b f 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 
6 f e e e e e f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 f e e e e e f b b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 f e e e e e f b b b b b f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 f e e e e e f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f e e e e f c c c c f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 f e e e f c c c c f 6 6 6 6 6 6 6 8 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 f e e f c c c c f 6 6 6 6 6 6 6 7 8 8 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 f e f c c c c f 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 f f f f f f f 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 
6 6 8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 8 8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 8 8 6 6 6 6 6 6 6 6 6 6 8 7 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 8 8 8 6 6 6 6 6 6 6 8 8 7 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 6 6 6 6 8 7 7 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 8 6 6 6 6 6 6 6 8 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="*N1mQ+kR*Q(IHJD7Hm7["><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="4KUJy]0N]MRJ+^p2RLy`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rr;j3P6?voI%0:;M}dde"><field name="VAR" id="q9?)L,M#mz3-:K:shFk*">Player 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^h#NTnbIbB5$AoFXBq(i" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E*n1(vH*SPMZqR[X/9;f"><field name="VAR" id="]83DEr5UeRd|7jK,(r6Y">Bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%wu`Non~GP`oo:]|MTU@"><value name="img"><shadow type="screen_image_picker" id="6UA4@_(;Wl-m//,0}#;U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="PwS,s@:4{pY$6@$!m:Ca"><field name="VAR" id="q9?)L,M#mz3-:K:shFk*">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s+k3HyRKz^,-b0lQ8)@."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[1kdF^N4WKGxs{rzab]e"><field name="speed">100</field></shadow></value></block></value><next><block type="run_image_animation" id=":@Lj3OtrebL%2yn{*|_$"><value name="sprite"><block type="variables_get" id="]E#CPUt!RzM:t7a@axCk"><field name="VAR" id="q9?)L,M#mz3-:K:shFk*">Player 1</field></block></value><value name="frames"><block type="animation_editor" id="VZe2,C~.R{}Y5CT/gHJM"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . 2 . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 5 . . . . 2 . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . 5 . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . 2 . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . e 2 . . . . 5 . . . . . . 
. . . . . . . . . . . f f d d d d f e e e . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f e e e . . 5 . 2 . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 e e e f . . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 f d e e e . . . . . . . . . . . . 
. . . . . . . f 1 1 f f f f f d d f e f . . . . . . . . . . . . 
. . . . . . . f f f f f d d d d f f d f . . . . . . . . . . . . 
. . . . . . . f d d d d d d f f 1 f d f . . . . . . . . . . . . 
. . . . . . . f d d d d f f 1 1 2 f d f . . . . . . . . . . . . 
. . . . . . . . f f f f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f d f . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . e e f . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f e e e e . . . . . . . . 
. . . . . . . f d d f f 1 2 f f f f f e e e e . . . . . . . . . 
. . . . . . . f d d d f f f d d d d d e f . . . . . . . . . . . 
. . . . . . . . f d d d d d f f f f f e f . . . . . . . . . . . 
. . . . . . . . . f f f f f 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . 2 1 1 1 1 1 1 1 2 1 2 . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 2 1 1 2 1 1 2 . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 1 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f f 1 1 f f f f 1 f f . . . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 1 f 1 2 1 1 2 f 1 1 f . . . . . . . . . . . 
. . . . . . . f 1 1 f f 1 1 2 2 1 f f 1 f . . . . . . . . . . . 
. . . . . . . f f f f f 1 1 2 2 1 f f f f . . . . . . . . . . . 
. . . . . . . f d d f f 1 2 1 1 2 e e e e e e e e f . . . . . . 
. . . . . . . f d d d f f f f f f e e e e e . . . . . . . . . . 
. . . . . . . . f d d d d d d d d e f d f . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f e f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f d f . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 1 f f f f . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 6 6 6 f 6 f . . . . . . . . . . . . . . 
. . . . . . . . . . . f e e e f e f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="EhS9Tb9c+O?g7U.fqT3!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Iuh3Vmig5[i{}LD)ou=%"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>